<!DOCTYPE html>
<html>

<head>
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 16px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .logo {
            display: block;
            max-width: 200px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 4px;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            color: #777777;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="./assets/VirtualQLogo.png" alt="Logo">

        <h1>Password Reset</h1>

        <p>Hi {{ user.username }},</p>

        <p>We received a request to reset your password. Click the button below to choose a new password:</p>

        <a class="button"
            href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset
            Password</a>

        <p>If you didn't request a password reset, you can ignore this email.</p>

        <p>Thanks,</p>
        <p>The Team @ Virtual Q</p>
    </div>
</body>

</html>