<!-- login.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-color: #0077B6;
      /* sea blue */
      color: #ffffff;
      /* white */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 2em;
      border-radius: 1em;
      box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    }

    h2 {
      color: #0077B6;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    form p {
      margin-bottom: 1em;
    }

    form label {
      color: #333;
    }

    form button {
      background-color: #0077B6;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1em;
    }

    /* Mobile styling */
    @media only screen and (max-width: 600px) {
      .container {
        width: 90%;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <h2>Ticket Purchases - Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
  </div>
</body>

</html>